# Напишите программу, удаляющую из текста все слова, содержащие "абв"
text = 'Съабвешь ещёабв этабвих мягабвких францабвузских буабвлок абв'

my_list = list(filter(lambda x: 'абв' not in x , text.split()))

print(' '.join(my_list))